set -g default-command "reattach-to-user-namespace -l $SHELL"
unbind -Tcopy-mode-vi Enter
bind -Tcopy-mode-vi Space send -X begin-selection
bind -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
