# Prefix
set -g prefix C-x
unbind C-b

# Terminal color
set -g default-terminal "screen-256color"

# Mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Allows for faster key repetition
set -s escape-time 0

# Default status bar colors
set -g status-bg colour235
set -g status-fg colour136
set -g status-attr default
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-current-fg colour16
setw -g window-status-current-bg colour178

# Start numbering at 1
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Copy paste mode
setw -g mode-keys vi
bind-key [ copy-mode \; display "(Copy mode)";

# History
set -g history-limit 10000

if-shell "[[ `uname` == 'Darwin' ]]" 'source-file ~/.tmux-osx.conf'

# Pane
set -g pane-border-ascii on
